<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DTk-Tl-yRi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3mk-6P-dn0">
            <objects>
                <navigationController id="DTk-Tl-yRi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2FB-1L-gn5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aTe-XD-AXn" kind="relationship" relationship="rootViewController" id="u2n-qE-CbB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNQ-yM-BYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="-636"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="NWu-xh-58z">
            <objects>
                <viewController id="aTe-XD-AXn" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9x-JV-cRH"/>
                        <viewControllerLayoutGuide type="bottom" id="TZ2-C6-WDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="05t-pv-U6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength &amp; Health" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sm-eL-OOi">
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BMR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8l-jk-Zsb">
                                <frame key="frameInset" minX="67" minY="348" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wilks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDA-6F-FPf">
                                <frame key="frameInset" minX="67" minY="377" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Symmetry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvX-RC-z3W">
                                <frame key="frameInset" minX="67" minY="406" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asg-Ka-ahU">
                                <frame key="frameInset" minX="67" minY="435" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nutrition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvG-Qx-ONN">
                                <frame key="frameInset" minX="67" minY="464" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VE-zH-cb2">
                                <frame key="frameInset" minX="67" minY="319" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ep1-qm-U0m">
                                <frame key="frameInset" minX="269" minY="314" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go&gt;"/>
                                <connections>
                                    <segue destination="P48-50-sow" kind="show" id="f0R-5x-vqj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjc-qU-s4j">
                                <frame key="frameInset" minX="269" minY="344" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go&gt;"/>
                                <connections>
                                    <segue destination="Bsz-Mk-oMA" kind="show" id="R4z-YL-TxM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UF2-Yz-oHp">
                                <frame key="frameInset" minX="269" minY="373" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go&gt;"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="O2x-N1-1Rl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lru-YL-pXr">
                                <frame key="frameInset" minX="269" minY="401" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go&gt;"/>
                                <connections>
                                    <segue destination="1A3-Pf-xeE" kind="show" id="oo4-dr-dVS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8B-nP-UFq">
                                <frame key="frameInset" minX="269" minY="430" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go&gt;"/>
                                <connections>
                                    <segue destination="bR5-wl-avd" kind="show" id="R6w-Se-Za1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ar-AM-2QV">
                                <frame key="frameInset" minX="269" minY="459" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go&gt;"/>
                                <connections>
                                    <segue destination="elJ-4K-16H" kind="show" id="lqT-bV-UrV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Barbell.png" translatesAutoresizingMaskIntoConstraints="NO" id="A8x-dz-PlY"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="A8x-dz-PlY" secondAttribute="trailing" constant="9" id="5N2-a6-qdf"/>
                            <constraint firstItem="A8x-dz-PlY" firstAttribute="leading" secondItem="05t-pv-U6V" secondAttribute="leadingMargin" constant="9" id="Zal-0u-8kw"/>
                            <constraint firstItem="2sm-eL-OOi" firstAttribute="top" secondItem="A8x-dz-PlY" secondAttribute="bottom" constant="37" id="baT-Wi-mm0"/>
                            <constraint firstItem="2sm-eL-OOi" firstAttribute="top" secondItem="S9x-JV-cRH" secondAttribute="bottom" constant="141" id="dk1-iS-WQ6"/>
                            <constraint firstItem="2sm-eL-OOi" firstAttribute="leading" secondItem="05t-pv-U6V" secondAttribute="leadingMargin" constant="34" id="qsh-xJ-fAp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2sm-eL-OOi" secondAttribute="trailing" constant="33" id="t3U-ZH-Xsc"/>
                            <constraint firstItem="A8x-dz-PlY" firstAttribute="top" secondItem="S9x-JV-cRH" secondAttribute="bottom" constant="22" id="ufm-py-Arg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vyb-4b-7v4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWx-7z-pXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-626.53673163418296"/>
        </scene>
        <!--Wilks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Wilks" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight(kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5j-bM-ucv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0m" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3S3-ey-ukH">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0kg" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NkB-xj-P8j">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lift Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfE-B7-RK8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8H-y7-nQa">
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="calculate"/>
                                <connections>
                                    <action selector="calculateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZu-tG-Mgy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCG-O3-oUR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="cVf-06-aOO"/>
                                </constraints>
                                <string key="text">Wilks is the measure of strength of a person against the weight of the person. The Lift Total is the sum of the amount you can squat, deadlift and bench press</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kaz-23-Gqz">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wilks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTE-w2-I12">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RCG-O3-oUR" secondAttribute="bottom" constant="57" id="1GM-Iz-VIC"/>
                            <constraint firstItem="s5j-bM-ucv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="3PP-rz-cgY"/>
                            <constraint firstItem="sfE-B7-RK8" firstAttribute="top" secondItem="s5j-bM-ucv" secondAttribute="bottom" constant="35" id="4tY-vP-hD9"/>
                            <constraint firstItem="NkB-xj-P8j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="60C-c8-aQz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y8H-y7-nQa" secondAttribute="trailing" constant="93" id="6wK-J9-T7T"/>
                            <constraint firstItem="RCG-O3-oUR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CbE-Ti-GOo"/>
                            <constraint firstItem="bTE-w2-I12" firstAttribute="top" secondItem="sfE-B7-RK8" secondAttribute="bottom" constant="35" id="F51-a9-V8T"/>
                            <constraint firstItem="RCG-O3-oUR" firstAttribute="top" secondItem="Y8H-y7-nQa" secondAttribute="bottom" constant="12" id="Fnq-MA-UEt"/>
                            <constraint firstItem="s5j-bM-ucv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="KpC-bP-VIw"/>
                            <constraint firstItem="RCG-O3-oUR" firstAttribute="centerX" secondItem="Y8H-y7-nQa" secondAttribute="centerX" id="QzV-DV-IWu"/>
                            <constraint firstItem="sfE-B7-RK8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="SfX-J9-zwI"/>
                            <constraint firstItem="bTE-w2-I12" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="XiA-gU-RzH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kaz-23-Gqz" secondAttribute="trailing" constant="93" id="a9e-bR-nwd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3S3-ey-ukH" secondAttribute="trailing" constant="93" id="cJc-KI-y47"/>
                            <constraint firstItem="Kaz-23-Gqz" firstAttribute="leading" secondItem="bTE-w2-I12" secondAttribute="trailing" constant="83" id="fmi-SZ-xEm"/>
                            <constraint firstItem="Kaz-23-Gqz" firstAttribute="top" secondItem="3S3-ey-ukH" secondAttribute="bottom" constant="25" id="gMW-wL-OcS"/>
                            <constraint firstItem="NkB-xj-P8j" firstAttribute="leading" secondItem="s5j-bM-ucv" secondAttribute="trailing" constant="40" id="hPG-iA-Qth"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NkB-xj-P8j" secondAttribute="trailing" constant="93" id="qjq-qJ-r76"/>
                            <constraint firstItem="3S3-ey-ukH" firstAttribute="top" secondItem="NkB-xj-P8j" secondAttribute="bottom" constant="26" id="v2S-KM-tnH"/>
                            <constraint firstItem="Y8H-y7-nQa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="93" id="y3Y-wn-U1l"/>
                            <constraint firstItem="3S3-ey-ukH" firstAttribute="leading" secondItem="sfE-B7-RK8" secondAttribute="trailing" constant="57" id="ziZ-1N-kec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lifttotalTextField" destination="3S3-ey-ukH" id="FPV-1Q-U1k"/>
                        <outlet property="weightTextField" destination="NkB-xj-P8j" id="Imb-8Z-sRy"/>
                        <outlet property="wilksTextField" destination="Kaz-23-Gqz" id="YeV-Ot-fgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-636.4317841079461"/>
        </scene>
        <!--Symmetry-->
        <scene sceneID="WU8-ct-Jye">
            <objects>
                <viewController id="1A3-Pf-xeE" customClass="Symmetry" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJV-wA-xXI"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZ2-iK-hIu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTp-je-9JV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight(kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgW-ty-1gw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0kg" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVV-Nu-KCR">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0kg" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OW9-OD-JLv">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sst-Gd-p3h">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4U-Jd-OOs">
                                <string key="text">Strength Symmetry assesses the strength of lifts in relation to gender and weight In a way so that an idea of the persons strength in a lift is described in a word varying from untrained to world class.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squat max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHZ-Qy-g6L">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadlift max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy8-in-ejy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bench max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t3-Iw-Hn7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0kg" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQV-r2-ohX">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0kg" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32c-pB-kFG">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="m or f" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HfG-F5-JeZ">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61A-Qh-R4c">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HaN-4s-R4E">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0Z-Pp-TtQ">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4n-4e-eZz">
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="calculate"/>
                                <connections>
                                    <action selector="calculateAction:" destination="1A3-Pf-xeE" eventType="touchUpInside" id="B1O-6j-l05"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="L4U-Jd-OOs" secondAttribute="trailing" id="226-hZ-eHQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CQV-r2-ohX" secondAttribute="trailing" constant="93" id="5en-bP-3bE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KVV-Nu-KCR" secondAttribute="trailing" constant="93" id="5wd-Wt-zpD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HfG-F5-JeZ" secondAttribute="trailing" constant="93" id="65K-hr-lDf"/>
                            <constraint firstItem="3t3-Iw-Hn7" firstAttribute="leading" secondItem="yTp-je-9JV" secondAttribute="leadingMargin" constant="29" id="71o-yX-v5E"/>
                            <constraint firstItem="HaN-4s-R4E" firstAttribute="leading" secondItem="CQV-r2-ohX" secondAttribute="trailing" constant="32" id="CZ4-s8-o7g"/>
                            <constraint firstItem="vgW-ty-1gw" firstAttribute="top" secondItem="FJV-wA-xXI" secondAttribute="bottom" constant="36" id="CiS-2x-OZj"/>
                            <constraint firstItem="ZZ2-iK-hIu" firstAttribute="top" secondItem="L4U-Jd-OOs" secondAttribute="bottom" constant="106.5" id="ELa-vZ-FHR"/>
                            <constraint firstItem="CQV-r2-ohX" firstAttribute="top" secondItem="KVV-Nu-KCR" secondAttribute="bottom" constant="15" id="G6E-Z3-x3Q"/>
                            <constraint firstItem="32c-pB-kFG" firstAttribute="top" secondItem="CQV-r2-ohX" secondAttribute="bottom" constant="16" id="I43-31-zJD"/>
                            <constraint firstItem="61A-Qh-R4c" firstAttribute="top" secondItem="FJV-wA-xXI" secondAttribute="bottom" constant="127" id="Kin-RQ-wHs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r4n-4e-eZz" secondAttribute="trailing" constant="93" id="KyS-5t-epR"/>
                            <constraint firstItem="OW9-OD-JLv" firstAttribute="top" secondItem="FJV-wA-xXI" secondAttribute="bottom" constant="31" id="NWv-tO-66G"/>
                            <constraint firstItem="3t3-Iw-Hn7" firstAttribute="top" secondItem="DHZ-Qy-g6L" secondAttribute="bottom" constant="25" id="ORh-NR-6il"/>
                            <constraint firstItem="vgW-ty-1gw" firstAttribute="leading" secondItem="yTp-je-9JV" secondAttribute="leadingMargin" constant="29" id="Uga-Zd-kbR"/>
                            <constraint firstItem="61A-Qh-R4c" firstAttribute="leading" secondItem="KVV-Nu-KCR" secondAttribute="trailing" constant="32" id="V8C-Ln-xER"/>
                            <constraint firstItem="HfG-F5-JeZ" firstAttribute="leading" secondItem="Sst-Gd-p3h" secondAttribute="trailing" constant="67" id="V9v-mI-M10"/>
                            <constraint firstItem="CQV-r2-ohX" firstAttribute="leading" secondItem="DHZ-Qy-g6L" secondAttribute="trailing" constant="42" id="VRp-Xz-8eX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="32c-pB-kFG" secondAttribute="trailing" constant="94" id="VVf-dL-Ggi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="61A-Qh-R4c" secondAttribute="trailing" constant="-12" id="Vfv-FK-b26"/>
                            <constraint firstItem="DHZ-Qy-g6L" firstAttribute="top" secondItem="sy8-in-ejy" secondAttribute="bottom" constant="24" id="Vy5-kC-ZiZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OW9-OD-JLv" secondAttribute="trailing" constant="93" id="WR1-3B-pHH"/>
                            <constraint firstItem="Sst-Gd-p3h" firstAttribute="top" secondItem="vgW-ty-1gw" secondAttribute="bottom" constant="25" id="Wlk-g0-N93"/>
                            <constraint firstItem="OW9-OD-JLv" firstAttribute="leading" secondItem="vgW-ty-1gw" secondAttribute="trailing" constant="40" id="XGL-Oh-oK7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="L4U-Jd-OOs" secondAttribute="leading" id="XQk-js-Ak0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="L4U-Jd-OOs" secondAttribute="leading" id="Xrj-f9-Y3p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T0Z-Pp-TtQ" secondAttribute="trailing" constant="-12" id="ZMm-7f-phi"/>
                            <constraint firstItem="DHZ-Qy-g6L" firstAttribute="leading" secondItem="yTp-je-9JV" secondAttribute="leadingMargin" constant="29" id="a2z-wp-A4m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L4U-Jd-OOs" secondAttribute="trailing" id="cFy-jT-d0c"/>
                            <constraint firstItem="HfG-F5-JeZ" firstAttribute="top" secondItem="OW9-OD-JLv" secondAttribute="bottom" constant="16" id="chz-Le-T7V"/>
                            <constraint firstItem="KVV-Nu-KCR" firstAttribute="leading" secondItem="sy8-in-ejy" secondAttribute="trailing" constant="30" id="dVE-kg-42v"/>
                            <constraint firstItem="sy8-in-ejy" firstAttribute="top" secondItem="Sst-Gd-p3h" secondAttribute="bottom" constant="29" id="hL4-hb-l7x"/>
                            <constraint firstItem="L4U-Jd-OOs" firstAttribute="top" secondItem="r4n-4e-eZz" secondAttribute="bottom" constant="21" id="kFP-w5-CFn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HaN-4s-R4E" secondAttribute="trailing" constant="-12" id="lQr-Vg-z17"/>
                            <constraint firstItem="T0Z-Pp-TtQ" firstAttribute="leading" secondItem="32c-pB-kFG" secondAttribute="trailing" constant="33" id="mI7-Ai-WyD"/>
                            <constraint firstItem="T0Z-Pp-TtQ" firstAttribute="top" secondItem="HaN-4s-R4E" secondAttribute="bottom" constant="14" id="n29-DG-aZ4"/>
                            <constraint firstItem="sy8-in-ejy" firstAttribute="leading" secondItem="yTp-je-9JV" secondAttribute="leadingMargin" constant="27" id="nvd-mj-Lh5"/>
                            <constraint firstItem="KVV-Nu-KCR" firstAttribute="top" secondItem="HfG-F5-JeZ" secondAttribute="bottom" constant="20" id="pjH-CW-49c"/>
                            <constraint firstItem="r4n-4e-eZz" firstAttribute="leading" secondItem="yTp-je-9JV" secondAttribute="leadingMargin" constant="93" id="qkM-my-IfP"/>
                            <constraint firstItem="32c-pB-kFG" firstAttribute="leading" secondItem="3t3-Iw-Hn7" secondAttribute="trailing" constant="38" id="skW-GK-F1p"/>
                            <constraint firstItem="Sst-Gd-p3h" firstAttribute="leading" secondItem="yTp-je-9JV" secondAttribute="leadingMargin" constant="29" id="tM4-BT-fBc"/>
                            <constraint firstItem="HaN-4s-R4E" firstAttribute="top" secondItem="61A-Qh-R4c" secondAttribute="bottom" constant="15" id="yLl-iO-66X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="benchViewField" destination="32c-pB-kFG" id="Rod-eV-ULU"/>
                        <outlet property="benchoutViewField" destination="T0Z-Pp-TtQ" id="ph1-Wc-3ZX"/>
                        <outlet property="deadliftViewField" destination="KVV-Nu-KCR" id="MFD-IH-wsF"/>
                        <outlet property="deadliftoutViewField" destination="61A-Qh-R4c" id="5ad-Cx-Vpf"/>
                        <outlet property="genderViewField" destination="HfG-F5-JeZ" id="UUt-eL-aKC"/>
                        <outlet property="squatViewField" destination="CQV-r2-ohX" id="KOJ-9O-iN1"/>
                        <outlet property="squatoutViewField" destination="HaN-4s-R4E" id="sY2-xM-xcY"/>
                        <outlet property="weightTextField" destination="OW9-OD-JLv" id="f6Q-1U-7t6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4R-Hr-5s6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="-638.2308845577212"/>
        </scene>
        <!--BMI-->
        <scene sceneID="Ilf-eR-GLu">
            <objects>
                <viewController id="P48-50-sow" customClass="BMI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5CR-bi-oZd"/>
                        <viewControllerLayoutGuide type="bottom" id="vIz-Nt-4gw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPO-bJ-8t5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz5-vu-guM">
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="calculate"/>
                                <connections>
                                    <action selector="calculateAction:" destination="P48-50-sow" eventType="touchUpInside" id="8gH-zk-g6v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbU-d4-pAG">
                                <string key="text"> BMI is a measure that uses weight and height to find out if your weight is healthy. The BMI calculation divides your weight by your height squared. If its below 18.5 you're underweight. Above 25 and you're overweight and above 30 you are obese.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight(kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVp-vp-pCp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0m" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVj-GH-NLP">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0kg" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0p-QS-iHY">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height(cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDA-Hb-uxd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKc-MW-JJY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1a-8G-XyQ">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M0p-QS-iHY" firstAttribute="leading" secondItem="wVp-vp-pCp" secondAttribute="trailing" constant="39" id="1eu-Hs-HX8"/>
                            <constraint firstItem="FKc-MW-JJY" firstAttribute="leading" secondItem="EPO-bJ-8t5" secondAttribute="leadingMargin" constant="29" id="5Kn-jJ-brI"/>
                            <constraint firstItem="BVj-GH-NLP" firstAttribute="top" secondItem="M0p-QS-iHY" secondAttribute="bottom" constant="26" id="6wp-3H-sGx"/>
                            <constraint firstItem="BVj-GH-NLP" firstAttribute="leading" secondItem="iDA-Hb-uxd" secondAttribute="trailing" constant="38" id="7on-7k-XsU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M0p-QS-iHY" secondAttribute="trailing" constant="93" id="87g-MA-cKs"/>
                            <constraint firstItem="iDA-Hb-uxd" firstAttribute="top" secondItem="5CR-bi-oZd" secondAttribute="bottom" constant="92" id="8Ma-Jx-nCv"/>
                            <constraint firstItem="wVp-vp-pCp" firstAttribute="top" secondItem="5CR-bi-oZd" secondAttribute="bottom" constant="35" id="9ZB-yR-xxZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BVj-GH-NLP" secondAttribute="trailing" constant="93" id="CLR-1s-cXw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N1a-8G-XyQ" secondAttribute="trailing" constant="93" id="Mme-Hb-bgm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BbU-d4-pAG" secondAttribute="trailing" id="T3L-TT-BFo"/>
                            <constraint firstItem="Sz5-vu-guM" firstAttribute="leading" secondItem="EPO-bJ-8t5" secondAttribute="leadingMargin" constant="93" id="b1O-PB-Sh8"/>
                            <constraint firstItem="FKc-MW-JJY" firstAttribute="top" secondItem="5CR-bi-oZd" secondAttribute="bottom" constant="148" id="b38-PA-xKd"/>
                            <constraint firstItem="wVp-vp-pCp" firstAttribute="leading" secondItem="EPO-bJ-8t5" secondAttribute="leadingMargin" constant="30" id="bFc-We-ojt"/>
                            <constraint firstItem="M0p-QS-iHY" firstAttribute="top" secondItem="5CR-bi-oZd" secondAttribute="bottom" constant="31" id="efr-iw-bKg"/>
                            <constraint firstItem="iDA-Hb-uxd" firstAttribute="leading" secondItem="EPO-bJ-8t5" secondAttribute="leadingMargin" constant="29" id="fVO-xj-Xga"/>
                            <constraint firstItem="N1a-8G-XyQ" firstAttribute="top" secondItem="BVj-GH-NLP" secondAttribute="bottom" constant="26" id="hdc-ZP-UWc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BbU-d4-pAG" secondAttribute="leading" id="mLI-YQ-Sd7"/>
                            <constraint firstItem="vIz-Nt-4gw" firstAttribute="top" secondItem="BbU-d4-pAG" secondAttribute="bottom" constant="20" id="tCX-qd-PJl"/>
                            <constraint firstItem="N1a-8G-XyQ" firstAttribute="leading" secondItem="FKc-MW-JJY" secondAttribute="trailing" constant="94.5" id="tTC-up-wL2"/>
                            <constraint firstItem="BbU-d4-pAG" firstAttribute="top" secondItem="Sz5-vu-guM" secondAttribute="bottom" constant="49" id="xtO-DO-iwC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightTextField" destination="BVj-GH-NLP" id="bgQ-cD-hFd"/>
                        <outlet property="resultTextField" destination="N1a-8G-XyQ" id="WCR-85-J4T"/>
                        <outlet property="weightTextField" destination="M0p-QS-iHY" id="PV1-DK-HE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwx-Hf-aTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="125.4872563718141"/>
        </scene>
        <!--Weight-->
        <scene sceneID="NkA-da-SHE">
            <objects>
                <viewController id="bR5-wl-avd" customClass="weight" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfa-Gh-axW"/>
                        <viewControllerLayoutGuide type="bottom" id="3mc-W8-0WD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1PR-Y2-7ip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhL-KG-Lbs">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvD-3r-UQT">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLE-D5-fRi">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HN-bt-BFH">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajE-Cc-hak">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5A-FU-dKZ">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3C-5R-Xuo">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwU-eG-pZw">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kg" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sz-iA-0Ek">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kg" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3u-sX-2IR">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kg" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRF-tu-NAO">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kg" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XyB-yJ-dp1">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kg" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3Q-AF-hDb">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kg" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxX-VD-fq8">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kg" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5q-ar-e0C">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kg" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0M-pR-5Tb">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH6-gW-p0i">
                                <state key="normal" title="calculate"/>
                                <connections>
                                    <action selector="calculateAction:" destination="bR5-wl-avd" eventType="touchUpInside" id="Ka1-sJ-zbK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Average" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRW-s1-AaS">
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e0M-pR-5Tb" firstAttribute="leading" secondItem="gwU-eG-pZw" secondAttribute="trailing" constant="41" id="0Ou-iJ-lkq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u3Q-AF-hDb" secondAttribute="trailing" constant="139" id="0lt-bY-4wZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FRF-tu-NAO" secondAttribute="trailing" constant="139" id="2d8-si-vVx"/>
                            <constraint firstItem="gwU-eG-pZw" firstAttribute="top" secondItem="M3C-5R-Xuo" secondAttribute="bottom" constant="36" id="3hU-ui-asw"/>
                            <constraint firstItem="u3Q-AF-hDb" firstAttribute="top" secondItem="XyB-yJ-dp1" secondAttribute="bottom" constant="30" id="4bN-C3-1vJ"/>
                            <constraint firstItem="jxX-VD-fq8" firstAttribute="top" secondItem="u3Q-AF-hDb" secondAttribute="bottom" constant="30" id="4vg-Zb-HiA"/>
                            <constraint firstItem="ajE-Cc-hak" firstAttribute="leading" secondItem="1PR-Y2-7ip" secondAttribute="leadingMargin" constant="33" id="77m-Lb-q4R"/>
                            <constraint firstItem="u3Q-AF-hDb" firstAttribute="leading" secondItem="ajE-Cc-hak" secondAttribute="trailing" constant="41" id="7uO-hF-07I"/>
                            <constraint firstItem="FRF-tu-NAO" firstAttribute="leading" secondItem="XLE-D5-fRi" secondAttribute="trailing" constant="41" id="9Wg-cJ-cfI"/>
                            <constraint firstItem="3mc-W8-0WD" firstAttribute="top" secondItem="gwU-eG-pZw" secondAttribute="bottom" constant="47" id="CoS-dB-z2d"/>
                            <constraint firstItem="mvD-3r-UQT" firstAttribute="top" secondItem="XhL-KG-Lbs" secondAttribute="bottom" constant="36" id="Dw4-j4-Xdr"/>
                            <constraint firstItem="CRW-s1-AaS" firstAttribute="top" secondItem="Cfa-Gh-axW" secondAttribute="bottom" constant="8" id="Hoh-tO-XaL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CRW-s1-AaS" secondAttribute="trailing" constant="9.5" id="IWP-dt-cMD"/>
                            <constraint firstItem="r5q-ar-e0C" firstAttribute="leading" secondItem="M3C-5R-Xuo" secondAttribute="trailing" constant="42" id="JoJ-2J-RfA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mvD-3r-UQT" secondAttribute="leading" constant="-33" id="Kj7-mC-kUR"/>
                            <constraint firstItem="3mc-W8-0WD" firstAttribute="top" secondItem="lH6-gW-p0i" secondAttribute="bottom" constant="44" id="MIm-R3-18C"/>
                            <constraint firstItem="3mc-W8-0WD" firstAttribute="top" secondItem="e0M-pR-5Tb" secondAttribute="bottom" constant="44" id="N61-sY-Nah"/>
                            <constraint firstItem="CRW-s1-AaS" firstAttribute="leading" secondItem="1PR-Y2-7ip" secondAttribute="leadingMargin" constant="10" id="Pjf-G5-P93"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jxX-VD-fq8" secondAttribute="trailing" constant="139" id="QNd-C1-1My"/>
                            <constraint firstItem="e0M-pR-5Tb" firstAttribute="top" secondItem="r5q-ar-e0C" secondAttribute="bottom" constant="30" id="RUk-PG-0Ib"/>
                            <constraint firstItem="M3C-5R-Xuo" firstAttribute="top" secondItem="a5A-FU-dKZ" secondAttribute="bottom" constant="36" id="Rr2-o1-fds"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XhL-KG-Lbs" secondAttribute="leading" constant="-32" id="TgY-9d-dl1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XyB-yJ-dp1" secondAttribute="trailing" constant="139" id="UQQ-P8-sNY"/>
                            <constraint firstItem="ajE-Cc-hak" firstAttribute="top" secondItem="1HN-bt-BFH" secondAttribute="bottom" constant="33" id="Y6o-gs-dVy"/>
                            <constraint firstItem="v3u-sX-2IR" firstAttribute="leading" secondItem="mvD-3r-UQT" secondAttribute="trailing" constant="41" id="YDl-dR-YQ7"/>
                            <constraint firstItem="a5A-FU-dKZ" firstAttribute="leading" secondItem="1PR-Y2-7ip" secondAttribute="leadingMargin" constant="33" id="ZUQ-Oy-FMw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XLE-D5-fRi" secondAttribute="leading" constant="-33" id="aKw-3S-1y3"/>
                            <constraint firstItem="FRF-tu-NAO" firstAttribute="top" secondItem="v3u-sX-2IR" secondAttribute="bottom" constant="30" id="acN-gW-Mwa"/>
                            <constraint firstItem="v3u-sX-2IR" firstAttribute="top" secondItem="2sz-iA-0Ek" secondAttribute="bottom" constant="30" id="aee-8q-zlY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gwU-eG-pZw" secondAttribute="leading" constant="-33" id="bju-Sv-xoE"/>
                            <constraint firstItem="1HN-bt-BFH" firstAttribute="top" secondItem="XLE-D5-fRi" secondAttribute="bottom" constant="39" id="brb-4h-v5c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v3u-sX-2IR" secondAttribute="trailing" constant="139" id="cMy-M5-580"/>
                            <constraint firstItem="jxX-VD-fq8" firstAttribute="leading" secondItem="a5A-FU-dKZ" secondAttribute="trailing" constant="42" id="cza-8Q-UuP"/>
                            <constraint firstItem="XyB-yJ-dp1" firstAttribute="leading" secondItem="1HN-bt-BFH" secondAttribute="trailing" constant="43" id="gNC-Z7-wsx"/>
                            <constraint firstItem="XLE-D5-fRi" firstAttribute="top" secondItem="mvD-3r-UQT" secondAttribute="bottom" constant="36" id="iBZ-Ms-0bQ"/>
                            <constraint firstItem="XyB-yJ-dp1" firstAttribute="top" secondItem="FRF-tu-NAO" secondAttribute="bottom" constant="30" id="iNJ-ip-QRY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1HN-bt-BFH" secondAttribute="leading" constant="-31" id="l7a-tL-jYO"/>
                            <constraint firstItem="r5q-ar-e0C" firstAttribute="top" secondItem="jxX-VD-fq8" secondAttribute="bottom" constant="30" id="lCY-LC-cCU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r5q-ar-e0C" secondAttribute="trailing" constant="139" id="lXB-XJ-GYa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lH6-gW-p0i" secondAttribute="trailing" constant="17" id="n57-ZV-9aw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2sz-iA-0Ek" secondAttribute="trailing" constant="139" id="o6n-N2-qiZ"/>
                            <constraint firstItem="2sz-iA-0Ek" firstAttribute="leading" secondItem="XhL-KG-Lbs" secondAttribute="trailing" constant="42" id="omO-T7-rJd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="M3C-5R-Xuo" secondAttribute="leading" constant="-32" id="rVl-BR-is2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e0M-pR-5Tb" secondAttribute="trailing" constant="139" id="vgz-aB-f3i"/>
                            <constraint firstItem="a5A-FU-dKZ" firstAttribute="top" secondItem="ajE-Cc-hak" secondAttribute="bottom" constant="36" id="wFJ-KX-UJF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="day1TextField" destination="2sz-iA-0Ek" id="akH-B8-kJe"/>
                        <outlet property="day2TextField" destination="v3u-sX-2IR" id="BmJ-Oy-9nm"/>
                        <outlet property="day3TextField" destination="FRF-tu-NAO" id="Ncq-Ho-6v8"/>
                        <outlet property="day4TextField" destination="XyB-yJ-dp1" id="rn4-Hl-VoW"/>
                        <outlet property="day5TextField" destination="u3Q-AF-hDb" id="Lri-CE-L9m"/>
                        <outlet property="day6TextField" destination="jxX-VD-fq8" id="bXw-kk-Hv9"/>
                        <outlet property="day7TextField" destination="r5q-ar-e0C" id="LAm-Y6-neR"/>
                        <outlet property="meanTextField" destination="e0M-pR-5Tb" id="hLL-dR-xSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhR-h6-kT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--BMR-->
        <scene sceneID="i7L-ym-tBk">
            <objects>
                <viewController id="Bsz-Mk-oMA" customClass="BMR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWA-Wh-aCH"/>
                        <viewControllerLayoutGuide type="bottom" id="AK1-mV-Hij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7it-kr-M6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight(kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3G-FT-hJn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0cm" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbf-Rv-bsh">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0kg" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xr5-a1-uGI">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height(cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K94-af-Jkw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxK-yy-I3P">
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="calculate"/>
                                <connections>
                                    <action selector="calculateAction:" destination="Bsz-Mk-oMA" eventType="touchUpInside" id="nBV-gN-lig"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqB-w4-KEU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="years" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4q-GO-48U">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" BMR is a measure that uses weight, height, age and, gender to find out how many calories you burn in a day." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyl-mn-QMk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Fx0-ip-FNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="m or f" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d77-Me-WXH">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwF-Im-rjy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKn-Gj-cDZ">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylO-gZ-qk5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ylO-gZ-qk5" firstAttribute="top" secondItem="AqB-w4-KEU" secondAttribute="bottom" constant="28" id="4XU-vP-56s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P4q-GO-48U" secondAttribute="trailing" constant="93" id="Bao-vx-0hY"/>
                            <constraint firstItem="rKn-Gj-cDZ" firstAttribute="top" secondItem="d77-Me-WXH" secondAttribute="bottom" constant="18" id="DZ2-G4-p29"/>
                            <constraint firstItem="AqB-w4-KEU" firstAttribute="top" secondItem="K94-af-Jkw" secondAttribute="bottom" constant="35" id="Dc0-f5-0aO"/>
                            <constraint firstItem="vbf-Rv-bsh" firstAttribute="leading" secondItem="K94-af-Jkw" secondAttribute="trailing" constant="38" id="Dj3-1Q-DKx"/>
                            <constraint firstItem="ylO-gZ-qk5" firstAttribute="leading" secondItem="7it-kr-M6n" secondAttribute="leadingMargin" constant="29" id="JHe-bE-b97"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rKn-Gj-cDZ" secondAttribute="trailing" constant="93" id="JmG-Z6-xus"/>
                            <constraint firstItem="fwF-Im-rjy" firstAttribute="leading" secondItem="7it-kr-M6n" secondAttribute="leadingMargin" constant="29" id="Mgi-KY-ZZO"/>
                            <constraint firstItem="xr5-a1-uGI" firstAttribute="top" secondItem="MWA-Wh-aCH" secondAttribute="bottom" constant="31" id="NFd-pl-KeZ"/>
                            <constraint firstItem="d3G-FT-hJn" firstAttribute="top" secondItem="MWA-Wh-aCH" secondAttribute="bottom" constant="36" id="PHx-nF-VIz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vbf-Rv-bsh" secondAttribute="trailing" constant="93" id="RS7-ZB-CZB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d77-Me-WXH" secondAttribute="trailing" constant="93" id="Spc-ei-6pH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xr5-a1-uGI" secondAttribute="trailing" constant="93" id="VfX-D5-slu"/>
                            <constraint firstItem="Tyl-mn-QMk" firstAttribute="leading" secondItem="7it-kr-M6n" secondAttribute="leadingMargin" id="WnF-J4-Z5q"/>
                            <constraint firstItem="d3G-FT-hJn" firstAttribute="leading" secondItem="7it-kr-M6n" secondAttribute="leadingMargin" constant="29" id="aJE-Z5-qjE"/>
                            <constraint firstItem="vbf-Rv-bsh" firstAttribute="top" secondItem="xr5-a1-uGI" secondAttribute="bottom" constant="26" id="ajU-q0-JMC"/>
                            <constraint firstItem="P4q-GO-48U" firstAttribute="leading" secondItem="AqB-w4-KEU" secondAttribute="trailing" constant="94" id="bR9-RL-6yL"/>
                            <constraint firstItem="K94-af-Jkw" firstAttribute="top" secondItem="d3G-FT-hJn" secondAttribute="bottom" constant="35" id="cCh-pp-DRU"/>
                            <constraint firstItem="d77-Me-WXH" firstAttribute="leading" secondItem="ylO-gZ-qk5" secondAttribute="trailing" constant="67" id="ecu-0p-tbo"/>
                            <constraint firstItem="Tyl-mn-QMk" firstAttribute="top" secondItem="oxK-yy-I3P" secondAttribute="bottom" constant="8" symbolic="YES" id="eyU-Hh-RhD"/>
                            <constraint firstItem="K94-af-Jkw" firstAttribute="leading" secondItem="7it-kr-M6n" secondAttribute="leadingMargin" constant="29" id="fGq-N6-fHH"/>
                            <constraint firstItem="P4q-GO-48U" firstAttribute="top" secondItem="vbf-Rv-bsh" secondAttribute="bottom" constant="22" id="iVd-3l-zvp"/>
                            <constraint firstItem="xr5-a1-uGI" firstAttribute="leading" secondItem="d3G-FT-hJn" secondAttribute="trailing" constant="40" id="jcW-TH-LeM"/>
                            <constraint firstItem="AK1-mV-Hij" firstAttribute="top" secondItem="Tyl-mn-QMk" secondAttribute="bottom" constant="20" id="mZh-S0-gyw"/>
                            <constraint firstItem="fwF-Im-rjy" firstAttribute="top" secondItem="ylO-gZ-qk5" secondAttribute="bottom" constant="27" id="oDO-wx-77b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oxK-yy-I3P" secondAttribute="trailing" constant="93" id="qWd-O7-7qw"/>
                            <constraint firstItem="Tyl-mn-QMk" firstAttribute="centerX" secondItem="oxK-yy-I3P" secondAttribute="centerX" id="rIj-Kp-klq"/>
                            <constraint firstItem="rKn-Gj-cDZ" firstAttribute="leading" secondItem="fwF-Im-rjy" secondAttribute="trailing" constant="88" id="riD-ep-Vcf"/>
                            <constraint firstItem="oxK-yy-I3P" firstAttribute="leading" secondItem="7it-kr-M6n" secondAttribute="leadingMargin" constant="93" id="v02-Bi-65u"/>
                            <constraint firstItem="d77-Me-WXH" firstAttribute="top" secondItem="P4q-GO-48U" secondAttribute="bottom" constant="23" id="vV6-ze-QD2"/>
                            <constraint firstItem="AqB-w4-KEU" firstAttribute="leading" secondItem="7it-kr-M6n" secondAttribute="leadingMargin" constant="29" id="zHf-iO-RJd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="P4q-GO-48U" id="hH5-lR-DiY"/>
                        <outlet property="genderTextField" destination="d77-Me-WXH" id="o4y-AO-RZj"/>
                        <outlet property="heightTextField" destination="vbf-Rv-bsh" id="of9-gV-PL7"/>
                        <outlet property="resultTextField" destination="rKn-Gj-cDZ" id="21N-wN-l0O"/>
                        <outlet property="weightTextField" destination="xr5-a1-uGI" id="i7F-NP-zGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUT-90-mEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="886.50674662668678"/>
        </scene>
        <!--Nutrition-->
        <scene sceneID="9Uk-rD-sdH">
            <objects>
                <viewController id="elJ-4K-16H" customClass="Nutrition" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CdW-bj-BRb"/>
                        <viewControllerLayoutGuide type="bottom" id="CHZ-6Y-fH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0S-D1-xhS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYU-dO-TrH">
                                <string key="text">What ever your goal it can be reached by correctly regulating the amount of calories you consume every day. Take your BMR and if you want to maintain your weight consume as many calories as your BMR. For losing weight eat 500 calories less than your BMR. For gaining weight eat 500 calories more more than your BMR. Increasing or decreasing your consumed calories by more than 500 is unhealthy and likely to not help you toward your goal.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtt-cJ-CE5">
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yYU-dO-TrH" firstAttribute="top" secondItem="wtt-cJ-CE5" secondAttribute="bottom" constant="144.5" id="CZP-Pq-L97"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wtt-cJ-CE5" secondAttribute="trailing" id="Cwv-rd-bdV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wtt-cJ-CE5" secondAttribute="leading" id="HgE-PV-lBe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yYU-dO-TrH" secondAttribute="trailing" id="PTU-Vv-Rl4"/>
                            <constraint firstItem="CHZ-6Y-fH0" firstAttribute="top" secondItem="yYU-dO-TrH" secondAttribute="bottom" constant="117" id="R3y-EK-Wc3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yYU-dO-TrH" secondAttribute="leading" id="aKh-JL-CLk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndZ-zR-vUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="886.50674662668678"/>
        </scene>
    </scenes>
    <resources>
        <image name="Barbell.png" width="2400" height="554"/>
    </resources>
</document>
